$card-width: 308px;

.card {
  width: $card-width;
  cursor: pointer;
  padding-bottom: 20px;
  &-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, $card-width);
    grid-gap: 16px;
  }
  &:hover {
    background-color: rgba(75,75,75, 0.04);
    transform: scale(1.01);
  }
  &__name {
    font-size: 16px;
    line-height: 24px;
    font-weight: normal;
    margin-top: 15px;
  }
  &__features {
    color: #626262;
    margin-top: 5px;
  }
  &__time-range {
    margin-top: 5px;
    line-height: 21px;
  }
  @media (max-width: 1023px) {
    width: 100%;
    &__image {
      width: 100%;
    }
    &-wrapper {
      grid-template-columns: repeat(2, auto);
    }
  }
  @media (max-width: 639px) {
    width: 100%;
    &-wrapper {
      grid-template-columns: auto;
    }
  }
}
